# GEMINI_API_KEY=AIzaSyB0BNBiRIOv9tHfWDIf5eaWSuO5QdCbtpw
GEMINI_API_KEY=AIzaSyCqVVYhWdK76HgRuMGBjBqCF4pt3gtzC_U
# OPENAI_API_KEY=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
